{
  "name": "agf-werne.de",
  "version": "1.0.0",
  "description": "Repository for the website of [Arbeitsgemeinschaft Flüchtlinge Werne e.V.](http://www.agf-werne.de)",
  "scripts": {
    "serve": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGF-Werne/agf-werne.de.git"
  },
  "author": "KloseD",
  "bugs": {
    "url": "https://github.com/AGF-Werne/agf-werne.de/issues"
  },
  "homepage": "https://github.com/AGF-Werne/agf-werne.de#readme",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3"
  }
}
